; fio-simple.job

[global]
name=fio-sync
rw=randrw
rwmixread=67
rwmixwrite=33
direct=0
runtime=60
end_fsync=1
verify=crc32

[file1]
bs=512k
size=100M
ioengine=sync
mem=malloc
stonewall

[file2]
bs=1M
stonewall
size=100M
ioengine=posixaio
mem=shm
iodepth=4

[file3]
bs=512M
stonewall
size=1000M
ioengine=mmap
mem=mmap

[file4]
stonewall
bs=1024M
size=2048M
ioengine=splice
mem=malloc

[seq-write]
bs=512k
size=128M
iodepth=4
rw=write
ioengine=posixaio
mem=shm
stonewall

[rand-write]
size=128M
bs=512k
rw=randwrite
ioengine=splice
mem=malloc
stonewall

[seq-readwrite]
size=128M
bs=512k
rw=rw
ioengine=mmap
mem=mmap
stonewall

[rand-readwrite]
size=128M
bs=512k
rw=randrw
ioengine=mmap
mem=mmap
stonewall
