; fio-simple.job

[global]
name=fio-sync
rw=randrw
rwmixread=67
rwmixwrite=33
direct=0
runtime=60
end_fsync=1
verify=crc32

[file1]
bs=512k
size=128M
ioengine=sync
mem=malloc
stonewall

[file2]
bs=1M
size=128M
ioengine=posixaio
iodepth=4
mem=shm
stonewall

[file3]
bs=512M
size=1024M
ioengine=mmap
mem=mmap
stonewall

[file4]
bs=1024M
size=1024M
ioengine=splice
mem=malloc
stonewall

[seq-write]
bs=512k
size=128M
ioengine=posixaio
iodepth=4
rw=write
mem=shm
stonewall

[rand-write]
size=128M
bs=512k
ioengine=splice
rw=randwrite
mem=malloc
stonewall

[seq-readwrite]
size=128M
bs=512k
ioengine=mmap
rw=rw
mem=mmap
stonewall

[rand-readwrite]
size=128M
bs=512k
ioengine=mmap
rw=randrw
mem=mmap
stonewall
